<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Ha Vu's Final Project ODS</title>
    <link rel="stylesheet" type="text/css" href="final-project.css">

</head>
    
<body id="page">
    
      <header>
        <div class="blink_me" > Ha <span style="color: black"> Can Cook </span>Channel 
        </div>
      </header>
        
      <nav><p>Home Page </p>
           <a href="spring_rolls.html"> Vietnamese Fresh Spring Rolls</a>
           <p><a href="bokho.html"> Stew Beef Soup</a></p>
           <p><a href="papaya.html"> Papaya Salad</a> </p>
           <p> <a href="allergy.html"> Food allergy information</a></p>
      </nav>
        
      <main>
          <h1 style="font-style: italic; text-align: center; line-height: 30px;"> Welcome to Ha Can Cook Channel</h1>
          <p style="padding: 2%" class="normalText;"> You are in the right spot of getting to know about Vietnamese cuisine. With this blog, Ha hopes everyone, who interestes about Vietnamese food culture might get to know more and maybe even can cook some simple dish. </p>
            <br>
            <br> 
            <br>
 
      <div class="item" >
          <a href="spring_rolls.html">  <img src="rolls.jpeg" alt="Rolls"></a>
          <span style="color: white; 
                       font-size: 17px; 
                       font-family:sans-serif;
                       text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
                       font-style: italic" class="caption"> 
           <a href="spring_rolls.html">Spring rolls</a></span>
          <br>
          <br> 
          <br>
      </div>
      
      <div class="item">   
          <a href="bokho.html">
              <img  src="curry.jpg" alt="Curry">
          </a>
              <span  style="color: white; 
                            font-size: 17px; 
                            font-family:sans-serif;
                            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
                            font-style: italic" class="caption" >
          <a href="banh_mi.html"> Stew Beef Soup</a>
             </span> 
            <br>
            <br> 
            <br>
      </div>
      
      <div class="item">
          <a href="papaya.html">
          <img src="goidudu1.jpg" alt="Goi DU Du"></a>
          <span style="color: white; 
                       font-size: 17px; 
                       font-family:sans-serif;
                       text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
                       font-style: italic" id="caption"> <a href="papaya.html">
            Papaya Salad </a></span>
           <br>
           <br> 
          <br>
    </div>
          <p class="blockquote" style="color: white;
                                       font-style: italic;
                                       font-size: 18px; float:
                                       left;text-shadow: 2px 2px 4px #000000;">
            Food is not only to fulfill your belly, it also brings your love ones closer and show how much you love them.
          <img class="author" src="author.jpeg" alt="Ha's pic">
      </p>
     </main>
    
    <footer style="color: white;"> 
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:none;height:31px;width:31px;text-decoration:none;" src="https://www.w3.org/Icons/valid-html20" alt="Valid HTML"></a>
            
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
            </a>
           
     </footer>
    
</body>
</html>
